{% comment %} {% load account_templatetag %} {% endcomment %}
{% load static %}
{% load sass_tags %}
{% load compress %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="{% sass_src 'Assets/scss/Navbar.scss' %}" type="text/css" />
    <link rel='stylesheet' href="{% sass_src 'Assets/scss/loginForm.scss' %}"  type="text/css" />
    <link rel='stylesheet' href="{% sass_src 'Assets/scss/dashboard.scss' %}"  type="text/css" />
    <link rel='stylesheet' href="{% sass_src 'Assets/scss/resetion.scss' %}"  type="text/css" />
    <link rel='stylesheet' href="{% sass_src 'Assets/scss/register.scss' %}"  type="text/css" />
    <link rel='stylesheet' href="{% sass_src 'Assets/scss/edit.scss' %}"  type="text/css" />
    <link rel='stylesheet' href="{% sass_src 'Assets/scss/profile.scss' %}"  type="text/css" />
    <link rel='stylesheet' href="{% sass_src 'Assets/scss/create.scss' %}"  type="text/css" />

    <title> Social Web {% block title %}==>{% endblock %}</title>

</head>
<body>
   {% include "partials/Navbar.html" %}

   {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">
                    {{ message|safe }}
                    <a href="#" class='close'> X </a>
                </li>
            {% endfor %}
        </ul>
   {% endif %}

{% block content %}
{% endblock %}

</body>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .messages{
        height: 50px;
        display: flex;
    }

    .success{
        background: green;
        width: 100%;
        color: white;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem 0 1rem;
    }

    .error{
        background: red;
        width: 100%;
        color: white;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem 0 1rem;
    }
</style>
</html>